# MoneyTrackApp

./: .gitattributes  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.moneytrackapp.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/moneytrackapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytrackapp/: AddCategoryActivity.java  AddTransactionActivity.java  BottomNavbarView.java  BudgetAdapter.java  BudgetModel.java  BudgetingActivity.java  Category.java  CategoryData.java  CategoryGridAdapter.java  ChangePasswordActivity.java  Currency.java  CurrencyActivity.java  CurrencyAdapter.java  DashboardActivity.java  DetailTransactionActivity.java  EditCategoryActivity.java  EditTransactionActivity.java  EditWishlistItemActivity.java  FirebaseHelper.java  ForgotPasswordActivity.java  IconGridAdapter.java  IconOption.java  LoginActivity.java  MainActivity.java  ManageCategory.java  ManageCategoryActivity.java  ManageCategoryAdapter.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  ToastUtils.java  Transaction.java  TransactionActivity.java  TransactionAdapter.java  TransactionFirebase.java  TransactionMapper.java  TransactionRepository.java  User.java  WalletActivity.java  WelcomeActivity.java  (+2 more)
app/src/main/java/com/example/moneytrackapp/adapter/: CurrencyAdapter.java  WishlistAdapter.java
app/src/main/java/com/example/moneytrackapp/adapters/: CurrencyAdapter.java  WalletAdapter.java
app/src/main/java/com/example/moneytrackapp/data/: AppDatabase.java  WishlistDao.java
app/src/main/java/com/example/moneytrackapp/model/: Currency.java  Wallet.java  WishlistItem.java
app/src/main/java/com/example/moneytrackapp/viewmodel/: WishlistViewModel.java
app/src/main/res/drawable/: action_button_bg.xml  bg_balance_header.xml  bg_bottom_navbar.xml  bg_btn_budget_dropdown.xml  bg_button_continue.xml  bg_button_logout.xml  bg_category_container.xml  bg_dashed_circle.xml  bg_delete_category.xml  bg_dropdown_item.xml  bg_expand_bottom.xml  bg_expense_card.xml  bg_goback.xml  bg_goback_settings.xml  bg_gradient_balance.xml  bg_income_card.xml  bg_indikator.xml  bg_input.xml  bg_input_focused.xml  bg_manage_category.xml  bg_spinner.xml  border_grey.xml  category_label_background.xml  category_label_background_green.xml  code_input_bg.xml  gradient_background.xml  ic_image_placeholder.xml  ic_menu.xml  ic_progress_bar.xml  input_field_bg.xml  login_button_background.xml  login_button_bg.xml  rounded_orange_button.xml  rounded_red_button.xml  rounder_red_button.xml  signup_button_background.xml  transaction_container.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_transaction.xml  activity_budgeting.xml  activity_change_password.xml  activity_currency.xml  activity_dashboard.xml  activity_detail_transaction.xml  activity_edit_category.xml  activity_edit_transaction.xml  activity_edit_wishlist_item.xml  activity_forgot_password.xml  activity_login.xml  activity_manage_category.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_tansaction.xml  activity_wallet.xml  activity_welcome.xml  activity_wishlist.xml  bottom_navbar.xml  dialog_add_edit_wallet.xml  dialog_delete_confirmation.xml  item_budget.xml  item_category_grid.xml  item_currency.xml  item_icon_circle.xml  item_manage_category.xml  item_transaction.xml  item_wallet.xml  item_wishlist.xml  layout_category_grid.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml  wallet_categories_array.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/moneytrackapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
