<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9FF"
    tools:context=".EditCategoryActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#000878"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Categories"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Nama dan budget -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/selected_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_add"
                    android:background="@drawable/bg_dashed_circle"
                    android:contentDescription="Add Icon"
                    android:padding="8dp"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category Name"
                        android:textColor="#616161"
                        android:textSize="12sp"
                        android:layout_marginStart="4dp"/>

                    <EditText
                        android:id="@+id/et_category_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_input"
                        android:paddingHorizontal="12dp"
                        android:textColor="#616161"/>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:textColor="#616161"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="4dp"/>

            <EditText
                android:id="@+id/et_budget"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_input"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="12dp"
                android:textColor="#616161"/>

            <!-- Grid icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_category_container"
                android:orientation="vertical"
                android:padding="16dp"
                android:elevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHOOSE CATEGORY ICON"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/icon_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_category"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="55dp"
                android:text="Add new category"
                android:background="@drawable/bg_button_continue"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:elevation="4dp"/>
        </LinearLayout>
    </ScrollView>

    <com.example.moneytrackapp.BottomNavbarView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
