<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30dp"
            android:background="@drawable/gradient_background">

            <TextView
                android:id="@+id/forgotPasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Forgot Password"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Email"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                app:layout_constraintTop_toBottomOf="@id/forgotPasswordTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_field_bg"
                android:textColor="@android:color/black"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                app:layout_constraintTop_toBottomOf="@id/emailLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sendCodeButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Send Code"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/action_button_bg"
                app:layout_constraintTop_toBottomOf="@id/emailInput"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/codeInstructionsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Enter the code that is sent to your email here"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/sendCodeButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/codeInputContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/codeInstructionsText">

                <EditText
                    android:id="@+id/codeInput1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/code_input_bg"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium" />

                <EditText
                    android:id="@+id/codeInput2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/code_input_bg"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium" />

                <EditText
                    android:id="@+id/codeInput3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/code_input_bg"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium" />

                <EditText
                    android:id="@+id/codeInput4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/code_input_bg"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium" />

                <EditText
                    android:id="@+id/codeInput5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/code_input_bg"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium" />

                <EditText
                    android:id="@+id/codeInput6"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/code_input_bg"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitCodeButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:text="Submit Code"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/action_button_bg"
                app:layout_constraintTop_toBottomOf="@id/codeInputContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout> 