<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#000878"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/menu"
            android:src="@drawable/ic_menu" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/def_profile_img"
        app:civ_border_color="#800080"
        app:civ_border_width="2dp"
        android:contentDescription="@string/profile_picture"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/def_profile_img" />

    <TextView
        android:id="@+id/tx_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:text="@string/username"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/user"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0."
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tx_username"
        app:layout_constraintVertical_bias="0.0" />


    <!-- Settings Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.770">

        <!-- Edit Profile -->
        <ImageView
            android:id="@+id/ic_edit_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_edit_profile" />

        <TextView
            android:id="@+id/et_"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/edit_profile"
            android:textColor="#212121"
            app:layout_constraintEnd_toStartOf="@id/dropdown_right_categories"
            app:layout_constraintStart_toEndOf="@id/ic_edit_profile"
            app:layout_constraintTop_toTopOf="@id/ic_edit_profile" />

        <ImageView
            android:id="@+id/dropdown_right_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_edit_profile"
            app:srcCompat="@drawable/ic_keyboard_arrow_right" />

        <!-- Categories -->
        <ImageView
            android:id="@+id/ic_categories"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_edit_profile"
            app:srcCompat="@drawable/ic_category" />

        <TextView
            android:id="@+id/et_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/manage_categories"
            android:textColor="#212121"
            app:layout_constraintEnd_toStartOf="@id/dropdown_right_categories"
            app:layout_constraintStart_toEndOf="@id/ic_categories"
            app:layout_constraintTop_toTopOf="@id/ic_categories" />

        <ImageView
            android:id="@+id/dropdown_right_categories"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_categories"
            app:srcCompat="@drawable/ic_keyboard_arrow_right" />

        <!-- Wishlist -->
        <ImageView
            android:id="@+id/ic_wishlist"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_categories"
            app:srcCompat="@drawable/ic_wishlist" />

        <TextView
            android:id="@+id/et_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/my_wishlist"
            android:textColor="#212121"
            app:layout_constraintEnd_toStartOf="@id/dropdown_right_wishlist"
            app:layout_constraintStart_toEndOf="@id/ic_wishlist"
            app:layout_constraintTop_toTopOf="@id/ic_wishlist" />

        <ImageView
            android:id="@+id/dropdown_right_wishlist"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_wishlist"
            app:srcCompat="@drawable/ic_keyboard_arrow_right" />

        <!-- Currency -->
        <ImageView
            android:id="@+id/ic_currency"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_wallet"
            app:srcCompat="@drawable/ic_dollar" />

        <TextView
            android:id="@+id/et_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/choose_currency"
            android:textColor="#212121"
            app:layout_constraintEnd_toStartOf="@id/dropdown_right_currency"
            app:layout_constraintStart_toEndOf="@id/ic_currency"
            app:layout_constraintTop_toTopOf="@id/ic_currency" />
        <ImageView
            android:id="@+id/dropdown_right_currency"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_currency"
            app:srcCompat="@drawable/ic_keyboard_arrow_right" />


        <!-- My Wallets -->
        <ImageView
            android:id="@+id/ic_wallet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_wishlist"
            app:srcCompat="@drawable/ic_wallet" />
        <TextView
            android:id="@+id/et_wallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/my_wallets"
            android:textColor="#212121"
            app:layout_constraintEnd_toStartOf="@id/dropdown_right_wallet"
            app:layout_constraintStart_toEndOf="@id/ic_wallet"
            app:layout_constraintTop_toTopOf="@id/ic_wallet" />
        <ImageView
            android:id="@+id/dropdown_right_wallet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_wallet"
            app:srcCompat="@drawable/ic_keyboard_arrow_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Logout Button -->
    <Button
            android:id="@+id/btn_logout"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="24dp"
            android:text="@string/log_out"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/rounded_red_button"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_go_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <!-- Go Back Button -->
    <Button
            android:id="@+id/btn_go_back"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/rounded_orange_button"
            android:elevation="7dp"
            android:text="@string/go_back"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
