<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#000878"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="Menu"
            android:src="@drawable/ic_menu" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_go_back"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/bg_goback"
        android:elevation="6dp"
        android:text="Go Back"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.691" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="347dp"
        android:layout_height="151dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="132dp">

        <ImageView
            android:id="@+id/ic_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_category" />

        <TextView
            android:id="@+id/et_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Manage categories"
            android:textColor="#212121"
            app:layout_constraintBottom_toBottomOf="@+id/ic_categories"
            app:layout_constraintEnd_toStartOf="@+id/dropdown_right_categories"
            app:layout_constraintStart_toEndOf="@+id/ic_categories"
            app:layout_constraintTop_toTopOf="@+id/ic_categories" />

        <ImageView
            android:id="@+id/dropdown_right_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ic_categories"
            app:srcCompat="@drawable/ic_keyboard_arrow_right" />

        <ImageView
            android:id="@+id/ic_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_categories"
            app:srcCompat="@drawable/ic_dollar" />

        <TextView
            android:id="@+id/et_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Choose currency"
            android:textColor="#212121"
            app:layout_constraintBottom_toBottomOf="@+id/ic_currency"
            app:layout_constraintEnd_toStartOf="@+id/dropdown_right_currency"
            app:layout_constraintStart_toEndOf="@+id/ic_currency"
            app:layout_constraintTop_toTopOf="@+id/ic_currency" />

        <ImageView
            android:id="@+id/dropdown_right_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_currency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ic_currency"
            app:srcCompat="@drawable/ic_keyboard_arrow_right" />

        <ImageView
            android:id="@+id/ic_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_currency"
            app:srcCompat="@drawable/ic_language" />

        <TextView
            android:id="@+id/et_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Choose language"
            android:textColor="#212121"
            app:layout_constraintBottom_toBottomOf="@+id/ic_language"
            app:layout_constraintEnd_toStartOf="@+id/dropdown_right_language"
            app:layout_constraintStart_toEndOf="@+id/ic_language"
            app:layout_constraintTop_toTopOf="@+id/ic_language" />

        <ImageView
            android:id="@+id/dropdown_right_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ic_language"
            app:srcCompat="@drawable/ic_keyboard_arrow_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>