<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetingActivity"
    android:background="#F4F4FC">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4FC"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="39dp"
        android:layout_marginLeft="39dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Header Total Budget -->
            <TextView
                android:id="@+id/total_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Budget"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/budget_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp25.000.000"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/budget_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 45%"
                    android:layout_marginStart="80dp"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <!-- Progress Bar & Info -->
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:progress="45"
                android:progressDrawable="@drawable/ic_progress_bar"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~Rp5.450.300 spent "
                    android:textSize="12sp"
                    android:textColor="#888888"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp4.549.700 left"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginStart="129dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- CARD: Budget Category -->
            <!-- Satu Card -->
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                android:foreground="?attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="@android:color/white"
                android:clipToPadding="false">

                <!-- Judul + Icon Edit -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entertainment"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#5AD38E" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="176dp"
                        android:src="@drawable/ic_edit_budget" />
                </LinearLayout>

                <!-- Nominal -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp25.000.000"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45%"
                        android:layout_marginStart="38dp"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:progress="45"
                    android:progressDrawable="@drawable/ic_progress_bar"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~Rp5.450.300 spent "
                        android:textSize="12sp"
                        android:textColor="#888888"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp4.549.700 left"
                        android:textSize="12sp"
                        android:layout_marginStart="80dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:layout_marginHorizontal="4dp"
                    android:backgroundTint="@android:color/white"
                    android:clipToPadding="false">

                    <!-- Judul + Icon Edit -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entertainment"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#5AD38E" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="176dp"
                            android:src="@drawable/ic_edit_budget" />
                    </LinearLayout>

                    <!-- Nominal -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp25.000.000"
                            android:textSize="34sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45%"
                            android:layout_marginStart="38dp"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:progress="45"
                        android:progressDrawable="@drawable/ic_progress_bar"
                        android:layout_marginTop="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~Rp5.450.300 spent "
                            android:textSize="12sp"
                            android:textColor="#888888"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp4.549.700 left"
                            android:textSize="12sp"
                            android:layout_marginStart="80dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white"
                android:foreground="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:layout_marginHorizontal="4dp"
                    android:backgroundTint="@android:color/white"
                    android:clipToPadding="false">

                    <!-- Judul + Icon Edit -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entertainment"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#5AD38E" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="176dp"
                            android:src="@drawable/ic_edit_budget" />
                    </LinearLayout>

                    <!-- Nominal -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp25.000.000"
                            android:textSize="34sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45%"
                            android:layout_marginStart="38dp"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:progress="45"
                        android:progressDrawable="@drawable/ic_progress_bar"
                        android:layout_marginTop="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~Rp5.450.300 spent "
                            android:textSize="12sp"
                            android:textColor="#888888"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp4.549.700 left"
                            android:textSize="12sp"
                            android:layout_marginStart="80dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Kamu bisa duplikat layout "card" di atas untuk kategori lainnya (Food, Transport, dst) -->
        </LinearLayout>
    </ScrollView>

    <com.example.moneytrackapp.BottomNavbarView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>