<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_bottom_navbar"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:id="@+id/indicator_home"
                android:layout_width="50dp"
                android:layout_height="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_indikator"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_home"
                android:contentDescription="Home" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_transaction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:id="@+id/indicator_transaction"
                android:layout_width="50dp"
                android:layout_height="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_indikator"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_transaction"
                android:contentDescription="Transaction" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_add_transaction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:id="@+id/indicator_add_transaction"
                android:layout_width="50dp"
                android:layout_height="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_indikator"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/add_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_add_transaction"
                android:contentDescription="Add Transaction" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_budgeting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:id="@+id/indicator_budgeting"
                android:layout_width="50dp"
                android:layout_height="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_indikator"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/budgeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_calculator"
                android:contentDescription="Calculator" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:id="@+id/indicator_setting"
                android:layout_width="50dp"
                android:layout_height="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_indikator"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_setting"
                android:contentDescription="Setting" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
